<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrisFonce"
    tools:context=".Views.AccueilActivity">

    <ImageView
        android:id="@+id/logoAppli"
        android:layout_width="275dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toTopOf="@+id/labelTrajet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_appli"/>

    <TextView
        android:id="@+id/labelTrajet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/trajetLabel"
        android:textColor="@color/colorBlanc"
        app:layout_constraintBottom_toTopOf="@+id/layoutSpinner"
        app:layout_constraintStart_toStartOf="@+id/layoutSpinner" />

    <RelativeLayout
        android:id="@+id/layoutSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorGrisTresFonce"
        app:layout_constraintBottom_toTopOf="@+id/labelDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinner_trajets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlanc" />
    </RelativeLayout>

    <TextView
        android:id="@+id/labelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/dateLabel"
        android:textColor="@color/colorBlanc"
        app:layout_constraintBottom_toTopOf="@+id/editDate"
        app:layout_constraintStart_toStartOf="@+id/editDate" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorGrisTresFonce"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/datePlaceholder"
        android:inputType="date"
        android:padding="10dp"
        android:textColor="@color/colorBlanc"
        android:textColorHint="@color/colorGrisClair"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/boutonRecherche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boutonRecherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@color/colorGrisTresFonce"
        android:padding="10dp"
        android:text="@string/search"
        android:textColor="@color/colorBlanc"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>